body,
html {
	height: 100%;
	margin: 0;
}

html {
	background: url('./mobile/background.svg') no-repeat 0 0 fixed;
	background-size: cover;
}

p {
	margin: 0;
}

button {
	all: unset;
}

.container {
	display: grid;
	grid-template-columns: repeat(2, 1fr) repeat(3, 2fr) repeat(2, 1fr);
	grid-template-rows:
		repeat(2, 1fr) repeat(2, 2.5fr) 4fr repeat(2, 2fr) 1.5fr 1fr
		repeat(2, 2fr) 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	width: 100vw;
	height: 100vh;
	margin: 0px;
}
.sizeBnt {
	margin: 2%;
	height: 35px;
	width: 35px;
	border-radius: 10px;
	border: 2px solid white;
	background-color: white;
	text-align: center;
	font-family: bebas-neue-by-fontfabric, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 24px;
	letter-spacing: 0.04em;
}
.alignVertically {
	display: flex;
	align-items: center;
}
.subHeading {
	font-family: bebas-neue-by-fontfabric, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: white;
	font-size: 24px;
	letter-spacing: 0.04em;
	margin-right: 10px;
}

.infoText {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	font-size: 15px;
	letter-spacing: 0.06em;
	margin-left: 10px;
}

.elementCenter {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.colourPicker {
	width: 40px;
	border-radius: 100%;
	height: 40px;
	margin: 10px;
}

#cntmainMenu {
	grid-area: 2 / 2 / 3 / 3;
}

#cntmainMenu #bntMainMenu {
	background-image: url('./mobile/mainMenuIcon.svg');
	height: 18px;
	width: 15px;
}

#cntshoppingCart {
	grid-area: 2 / 6 / 3 / 7;
	position: relative;
}

#cntshoppingCart #bntShoppingCart {
	background-image: url('./mobile/shoppingCartIcon.svg');
	height: 18.085px;
	width: 20.346px;
	position: absolute;
	top: 0;
	right: 0;
}

#cntproductName {
	grid-area: 3 / 3 / 4 / 6;
}

#cntproductName #productName {
	font-family: bebas-neue-by-fontfabric, sans-serif;
	font-weight: 700;
	font-style: normal;
	text-align: center;
	color: white;
	font-size: 57px;
	letter-spacing: 0.04em;
}
#cntlogo {
	grid-area: 3 / 3 / 5 / 6;
}

#cntproductImage {
	grid-area: 4 / 2 / 6 / 7;
}
#cntcolourPicker {
	grid-area: 6 / 2 / 7 / 7;
}

#cntcolourPicker #goldBlack {
	background-image: linear-gradient(#d5901f, #000000);
}
#cntcolourPicker #blueWhite {
	background-image: linear-gradient(#ffffff, #4e5fff);
}

#cntsizePicker {
	grid-area: 7 / 2 / 8 / 8;
}
#cntpayments {
	grid-area: 8 / 2 / 9 / 7;
}

#cntdiscount {
	grid-area: 9 / 2 / 10 / 7;
}
#cntprice {
	grid-area: 10 / 4 / 11 / 5;
}

#cntprice #price {
	font-family: bebas-neue-by-fontfabric, sans-serif;
	font-weight: 200;
	font-style: normal;
	color: white;
	font-size: 44px;
	letter-spacing: 0.04em;
	text-align: center;
}
#cntadd {
	grid-area: 11 / 2 / 12 / 7;
}

#cntadd #addbnt {
	border-radius: 20px;
	background-image: linear-gradient(to bottom right, #922ef6, #4a64ac);
	width: 263px;
	height: 58px;
	font-family: bebas-neue-by-fontfabric, sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 24px;
	letter-spacing: 0.04em;
	text-align: center;
	color: white;
	box-shadow: 0px 0px 10px #4a64ac;
}

.parent {
	display: none;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
.div1 {
	grid-area: 2 / 1 / 3 / 6;
}
.div2 {
	grid-area: 1 / 2 / 2 / 3;
}
.div3 {
	grid-area: 4 / 4 / 5 / 5;
}

#canvas {
	position: absolute;
	width: 100vw;
	height: 100vh;
	margin: 0px;
}

.selectAnimation {
	animation: select 1s ease-in forwards;
}

.fadeInAnimation {
	animation: fadein 1s ease-in forwards;
}

.selectSizeAnimation {
	animation: selectSize 0.5s forwards;
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes select {
	0% {
	}
	100% {
		box-shadow: 0 0 0 1px white;
	}
}

@keyframes selectSize {
	from {
	}
	to {
		color: white;
		border: 2px solid black;
		background-color: black;
	}
}
